#BANCO DE DADOS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-18.railway.app:6412/railway
spring.datasource.username=postgres
spring.datasource.password=oBoLcJ8qJcuKcn2X9eVO

#HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGS
server.servlet.contextPath=/api

