#BANCO DE DADOS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://guinaweb-db-do-user-12231332-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_KfYBFh_n2ff6Fc6muXe

#HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#CONFIGS
server.servlet.contextPath=/api
spring.cloud.bootstrap.enabled=true

guinaapi.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Y>guinaapi.jwt.expiration=21600000
guinaapi.jwt.expiration=21600000
