#BANCO DE DADOS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_DATABASE}
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}

#HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#AMAZON S3
aws.region=${DEV_AWS_REGION}
aws.bucket-name=${DEV_AWS_BUCKET_NAME}
aws.access-key=${DEV_AWS_ACCESS_KEY}
aws.secret-key=${DEV_AWS_SECRET_KEY}

#CONFIGS
server.servlet.contextPath=/api
guinaapi.jwt.secret=${DEV_TOKEN_SECRET}
guinaapi.jwt.expiration=${DEV_TOKEN_EXP}

app.version=@project.version@
app.name=@project.name@
